server.port = 8770

spring.application.name = service-zuul
eureka.client.service-url.default-zone = http://localhost:8761/eureka/

#zuul.routes.服务名 = 访问服务的入口地址
# /api/** 请求的地址会被转发到service-feign
zuul.routes.service-feign = /api-a/**