server.port = 8768

spring.application.name = service-feign

eureka.client.service-url.default-zone = http://localhost:8761/eureka/

#将feign注册到服务注册中心
eureka.client.fetch-registry = true
eureka.client.register-with-eureka=true

#启动hystrix
feign.hystrix.enabled = true