server.port = 8767
eureka.client.service-url.default-zone = http://localhost:8761/eureka/
spring.application.name = service-ribbon

#将ribbon注册到注册中心(易忘记)
eureka.client.fetch-registry = true
eureka.client.register-with-eureka=true